s = {
	id = "B0EC6E86-F0E2-4A85-B3AB-9573E8B1A9DB",
	internalName = "TreeSync Orderer",
	title = "TreeSync Orderer",
	type = "Export",
	value = {
		["com.robcole.TreeSyncOrderer_TreeSyncOrdererExportFilter_enable"] = true,
		["com.robcole.TreeSyncOrderer_one"] = false,
		exportFilters = {
			{
				id = "com.robcole.TreeSyncOrderer",
				pluginId = "com.robcole.TreeSyncOrderer",
				pluginName = "rc TreeSync Orderer",
				pluginUrl = "http://www.robcole.com/Rob/ProductsAndServices/TreeSyncOrdererLrPlugin",
				title = "TreeSync Orderer",
			},
		},
		exportServiceProvider = "com.robcole.TreeSyncOrderer",
		exportServiceProviderTitle = "TreeSync Orderer",
		exportServiceProviderUrl = "http://www.robcole.com/Rob/ProductsAndServices/TreeSyncOrdererLrPlugin",
		export_videoFileHandling = "exclude",
		export_videoFormat = "3f3f3f3f-4450-5820-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "PATH_1920 x 1080 24p Full Range (max bit depth).epr",
		extensionCase = "lowercase",
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		tokens = "{{image_name}}.({{copy_name}})",
		tokensArchivedToString2 = "{{image_name}}.({{copy_name}})",
	},
	version = 0,
}
